<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    android:gravity="center_horizontal"
    android:background="#FDFDFD">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Plant Disease Detector"
        android:textSize="26sp"
        android:textColor="#2E7D32"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="30dp"/>

    <FrameLayout
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_marginBottom="30dp"
        android:background="#EEEEEE">

        <ImageView
            android:id="@+id/ivPlant"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@android:drawable/ic_menu_report_image"
            android:contentDescription="Plant Image Preview" />
    </FrameLayout>

    <Button
        android:id="@+id/btnCapture"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Capture Photo"
        android:backgroundTint="#2E7D32"
        android:layout_marginBottom="10dp" />

    <Button
        android:id="@+id/btnUpload"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Choose from Gallery"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:textColor="#2E7D32" />

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_marginTop="20dp" />

    <TextView
        android:id="@+id/tvResult"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="Result will appear here"
        android:textSize="20sp"
        android:textStyle="italic"
        android:textColor="#333333"
        android:textAlignment="center" />

</LinearLayout>